
server {
	listen 443 ssl;
	server_name down.52leke.com;
	include antibot.conf;

	ssl_certificate /home/ssl/1.pem;   #将domain name.pem替换成您证书的文件名。
ssl_certificate_key /home/ssl/1.key;   #将domain name.key替换成您证书的密钥文件名。
ssl_session_timeout 5m;
ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #使用该协议进行配置。
ssl_prefer_server_ciphers on;


	root /home/wwwroot/apk/public;
	index index.html index.htm index.php;

	include enable-php-pathinfo.conf;
	location / {
		if (!-e $request_filename){
        	rewrite "^/([a-zA-Z0-9]{6})$" /user/install/index/$1/ last;
			rewrite  ^(.*)$  /index.php?s=$1  last;   break;
		}
	}

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
    }

    location ~ /.well-known {
        allow all;
    }

    location ~ /\.
    {
        deny all;
    }

    access_log off;

}

