
server {
	listen 443 ssl;
	server_name share.wueaant.cn;
	include antibot.conf;



	root /home/wwwroot/apk/public;
	index index.html index.htm index.php;

	include enable-php-pathinfo.conf;
	location / {
		if (!-e $request_filename){
        	rewrite "^/([a-zA-Z0-9]{6})$" /user/install/index/$1/ last;
			rewrite  ^(.*)$  /index.php?s=$1  last;   break;
		}
	}

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
    }

    location ~ /.well-known {
        allow all;
    }

    location ~ /\.
    {
        deny all;
    }

    access_log off;

}

