<!DOCTYPE html>
<html>
<head>
    <title>首页 {$site_info.site_name|default=''}</title>
    <meta name="keywords" content="{$site_info.site_seo_keywords|default=''}"/>
    <meta name="description" content="{$site_info.site_seo_description|default=''}">
    <include file="public@head"/>
    <link href="__TMPL__/public/assets/css/slippry/slippry.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/themes/simpleboot3/public/assets/webuploader-0.1.5/webuploader.css">

    <hook name="before_head_end"/>
</head>
<body class="body-white">
<include file="public@nav"/>
<style>
    .posted {
        width: 80%;
        margin: 70px auto 0px;
    }

    .posted_h3 {
        font-size: 30px;
        font-weight: 500;
        color: #3c3c3c !important;
    }

    .posted_red {
        color: #f13636;
        height: 50px;
        line-height: 50px;
    }

    .posted_z {
        color: #f13636;
    }

    .posted_fb {
        border: 1px solid #ccc;
        min-height: 400px;
    }

    .btn-default {
        background-color: #28caad !important;
        border-color: #28caad !important;
    }

    .info {
        color: #FF7518 !important;
    }

    .container {
        width: 100% !important;
    }

    table .info a {
        color: #ff1616 !important;
        padding: 10px;
    }

    #success div {
        text-align: center !important;
    }
</style>
<div class="posted">
    <h3 class="posted_h3">发布应用</h3>
    <div class="posted_red">{$system_message}
    </div>
    <div class="posted_fb">
        <div class="container" style="padding-top: 60px;">
            <div class="tab-content">
                <div role="tabpanel" style="margin: auto" class="tab-pane fade in active" id="demo"
                     aria-labelledby="demo-tab">

                    <div class="row" style="margin-top: 20px;">
                        <input type="hidden" id="posted" value="{:cmf_url('user/profile/add_qiniu')}">
                        <input type="hidden" id="domain" value="http://{$data.data.domain}/">
                        <input type="hidden" id="uptoken_url" value="{$data.uptoken_url}">
                        <input type="hidden" id="bundle" value="{$data.bundle}">
                        <div class="col-sm-2 col-sm-offset-5">
                            <div id="uploader">
                                <a class="btn btn-default btn-lg " id="pickfiles" href="#">
                                    <span> 选择文件</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-12" style="text-align:center;" id="details">
                            <div> 您所在会员组剩余可上传 2048 MB，超过此额度的应用将上传失败【点击扩容空间】</div>
                            <div>（支持.ipa或.apk文件，不支持IE与safari浏览器）</div>
                        </div>
                        <div style="display:none" id="success" class="col-md-12">
                            <div class="alert-success">
                                队列全部文件处理完毕
                            </div>
                        </div>
                        <div class="col-md-12 ">
                            <table class="table table-striped table-hover text-left"
                                   style="margin-top:40px;display:none">
                                <thead>
                                <tr>
                                    <th class="col-md-4">Filename</th>
                                    <th class="col-md-2">Size</th>
                                    <th class="col-md-6">Detail</th>
                                </tr>
                                </thead>
                                <tbody id="fsUploadProgress">
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>
</div>
<include file="public@footer"/>
</body>

<!--引入JS-->
<script type="text/javascript" src="/themes/simpleboot3/public/assets/webuploader-0.1.5/webuploader.js"></script>
<script src="/dist/app-info-parser.js"></script>
<script type="text/javascript">
    var server = "http://{$data.data.domain}/";

    var uploader = WebUploader.create({

        // 文件接收服务端。
        server: 'http://webuploader.duapp.com/server/fileupload.php',

        // 选择文件的按钮。可选。
        // 内部根据当前运行是创建，可能是input元素，也可能是flash.
        pick: '#uploader',

        // 不压缩image, 默认如果是jpeg，文件上传前会压缩一把再上传！
        resize: false
    });

    var appInfo;

    function fileSelect() {
        const files = document.getElementsByName('file')[0].files
        const parser = new AppInfoParser(files[0])
        parser.parse().then(result => {
            appInfo = result;
            console.log('app info ----> ', result)
            console.log('icon base64 ----> ', result.icon)
        }).catch(err => {
            console.log('err ----> ', err)
        })
    }
</script>
</html>
